
TEMPLATE = subdirs

SUBDIRS = \
	ActivioTreadmill \
	BHFitnessElliptical \
	Bike \
	BowflexT216Treadmill \
	BowflexTreadmill \
	Chronobike \
	Concept2SkiErg \
	CSCBike \
	DomyosBike \
	DomyosElliptical \
	DomyosRower \
	DomyosTreadmill \
	EchelonConnectSportBike \
	EchelonRower \
	EchelonStrideTreadmill \
	EliteRizer \
	EliteSterzoSmart \
	Elliptical \
	ESLinkerTreadmill \
	FakeBike \
	FakeElliptical \
	FitmetriaFanFit \
	FitPlusBike \
	FitshowTreadmill \
	FlywheelBike \
	FTMSBike \
	FTMSRower \
	HeartRateBelt \
	HorizonGR7Bike \
	HorizonTreadmill \
	iConceptBike \
	InspireBike \
	KeepBike \
	KingsmithR1ProTreadmill \
	KingsmithR2Treadmill \
	M3IBike \
	MCFBike \
	NautilusBike \
	NautilusElliptical \
	NautilusTreadmill \
	NordicTrackElliptical \
	NordicTrackIFitADBTreadmill \
	NPECableBike \
	OctaneTreadmill \
	PafersBike \
	PafersTreadmill \
	ProFormBike \
	ProFormElliptical \
	ProFormEllipticalTrainer \
	ProFormRower \
	ProFormTreadmill \
	ProFormWiFiBike \
	ProFormWiFiTreadmill \
	RenphoBike \
	Rower \
	SchwinnIC4Bike \
	Shuaa5Treadmill \
	SkandikaWiryBike \
	SmartRowRower \
	SmartSpin2k \
	SnodeBike \
	SoleBike \
	SoleElliptical \
	SoleF80Treadmill \
	SpiritTreadmill \
	SportsPlusBike \
	SportsTechBike \
	StagesBike \
	StrydeRunPowerSensor \
	TacxNeo2 \
	TechnoGymMyRunTreadmill \
	TechnogymMyRunTreadmillRFComm \
	ToorxTreadmill \
	Treadmill \
	TrueTreadmill \
	TrxAppGateUSBBike \
	TrxAppGateUSBTreadmill \
	UltrasportBike \
	WahooKickrSnapBike \
	YesoulBike



